<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prosayj</artifactId>
        <groupId>com.prosayj.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business</artifactId>

    <dependencies>
        <!-- 布比平台依赖 -->
        <dependency>
            <groupId>cn.bubi.access.sdk</groupId>
            <artifactId>utils-encryption</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.access.sdk</groupId>
            <artifactId>sdk-core</artifactId>
            <version>2.0.1.beta2</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.access.sdk</groupId>
            <artifactId>sdk-starter</artifactId>
            <version>2.0.1.beta2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
        <dependency>
            <groupId>cn.bubi.access.sdk</groupId>
            <artifactId>sdk-starter</artifactId>
            <version>2.0.1.beta2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.bubi.access.sdk</groupId>
            <artifactId>sdk-core</artifactId>
            <version>2.0.1.beta2</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.access.sdk</groupId>
            <artifactId>utils-common</artifactId>
            <version>2.0.1.beta2</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.access.sdk</groupId>
            <artifactId>utils-encryption</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.access.sdk</groupId>
            <artifactId>sdk-bc</artifactId>
            <version>2.0.1.beta2</version>
        </dependency>-->

        <!--CFCA-sdk-->
        <!--        <dependency>
                    <groupId>cn.cfca.third</groupId>
                    <artifactId>sealclient</artifactId>
                    <version>3.2.4.7.RELEASE</version>
                </dependency>-->


        <!--

                <dependency>
                    <groupId>cn.cfca.third</groupId>
                    <artifactId>sadk</artifactId>
                    <version>3.2.3.0.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <version>1.52</version>
                </dependency>
                <dependency>
                    <groupId>cn.cfca.third</groupId>
                    <artifactId>sealclient</artifactId>
                    <version>3.2.4.7.RELEASE</version>
                </dependency>
        -->

        <!--框架依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!--内部依赖-->
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.spring.boot.starter.version}</version>
        </dependency>

        <!--https://docs.spring.io/spring-data/redis/docs/2.1.5.RELEASE/reference/html/-->
        <!--redis所需 (自带lettuce 5.1.4.RELEASE) lettuce是springboot2.x后连接redis推荐使用的客户端-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <!-- <commons-pool2.version>2.6.1</commons-pool2.version> -->
        <!--因为springboot版本不同，所以spring-data-redis版本也不一定相同。-->
        <!--这里的springboot版本为 2.1.3.RELEASE ,所以 spring-data-redis版本为：2.1.5.RELEASE-->
        <!-- lettuce pool 缓存连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <configurationFile>${basedir}/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>