<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prosayj.springboot</groupId>
    <artifactId>prosayj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>main</module>
        <module>javase</module>
        <module>utils</module>
        <module>blockchain</module>
        <module>upup</module>
    </modules>
    <packaging>pom</packaging>

    <name>prosayj</name>
    <description>project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
          <java.version>1.8</java.version>
          <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
          <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>-->

        <!--集中定义版本号-->
        <!--javase 模块依赖,没有写的则已存在springboot的起步依赖中-->
        <commons-io.version>2.4</commons-io.version>
        <commons-dbutils.version>1.6</commons-dbutils.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <gson.version>1.4</gson.version>
        <bcprov-jdk15on.version>1.59</bcprov-jdk15on.version>


        <!--   <druid-spring-boot-starter.version>1.1.2</druid-spring-boot-starter.version>
           <pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
           <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
           <springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
           <springfox-bean-validators.version>2.7.0</springfox-bean-validators.version>
           <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
           <junit-version>4.12</junit-version>
           <mockito-version>1.10.19</mockito-version>
           <spring-context-version>4.3.14.RELEASE</spring-context-version>
           <spring-test-version>4.3.14.RELEASE</spring-test-version>-->
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
