<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prosayj</artifactId>
        <groupId>com.prosayj.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>

    <dependencies>

        <!--项目内部依赖-->
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>blockchain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>business</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>javase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>spring5</artifactId>
            <version>${project.version}</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>upup</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--外部依赖-->



    </dependencies>


</project>