<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prosayj</artifactId>
        <groupId>com.prosayj.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>

    <dependencies>

        <!--项目内部依赖-->
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>blockchain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>business</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>javase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>spring5</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>upup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prosayj.springboot</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--外部依赖-->


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <!-- copy conf -->
                            <configurationDirectory>conf</configurationDirectory>
                            <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>

                            <logsDirectory>logs</logsDirectory>
                            <target>${appassembler.target}</target>

                            <daemons>
                                <daemon>
                                    <id>${daemon.id}</id>
                                    <mainClass>com.StartApplication</mainClass>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <includes>
                                                <include>linux-x86-64</include>
                                                <include>windows-x86-64</include>
                                            </includes>

                                            <configuration>
                                                <property>
                                                    <!--手动添加一个系统启动时依赖的第一个classpath，这里通常写为配置文件的目录名，如果不配置，配置文件无法找到-->
                                                    <name>configuration.directory.in.classpath.first</name>
                                                    <value>conf</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile</name>
                                                    <value>logs/wrapper.log</value>
                                                </property>
                                            </configuration>

                                        </generatorConfiguration>
                                    </generatorConfigurations>

                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>

                                    <jvmSettings>
                                        <initialMemorySize>2048M</initialMemorySize>
                                        <maxMemorySize>2048M</maxMemorySize>

                                        <extraArguments>
                                            <extraArgument>-server</extraArgument>
                                            <extraArgument>-XX:+HeapDumpOnOutOfMemoryError</extraArgument>
                                            <extraArgument>-XX:ErrorFile="logs/java_error_%p.log"</extraArgument>
                                            <extraArgument>-XX:+PrintGC</extraArgument>
                                            <extraArgument>-XX:+PrintGCDetails</extraArgument>
                                            <extraArgument>-XX:+PrintGCTimeStamps</extraArgument>
                                            <extraArgument>-Xloggc:logs/gc.log</extraArgument>
                                            <!--<extraArgument>-agentpath:/opt/jprofiler9/bin/linux-x64/libjprofilerti.so=port=12009,nowait</extraArgument>-->
                                        </extraArguments>
                                    </jvmSettings>
                                </daemon>
                            </daemons>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <finalName>${finalName}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/assembly-descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>