server.port=8089
## 1.x
## server.context-path=/service

## 2.x
server.servlet.context-path=/

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5
# spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=_04_text/html
spring.thymeleaf.enabled=true
