server.port=99
## 1.x
## server.context-path=/service

## 2.x
server.servlet.context-path=/

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5
# spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
##\u89E3\u51B3\u9759\u6001\u6587\u4EF6\u8BBF\u95EE\u4E0D\u5230\u7684\u60C5\u51B5
#spring.mvc.static-path-pattern= /static/**
## spring.resources.static-locations=classpath:/static/


spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=_04_text/html
spring.thymeleaf.enabled=true


server.max-http-header-size=8519680
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=8519680
server.tomcat.max-threads=1000
## \u5355\u4F4Dm
spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.max-file-size = 10
org.springframework.util.unit.DataSize = 10Mb



############################\u6570\u636E\u5E93\u914D\u7F6E##########################################
##http://localhost/service/druid/index.html
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&amp;characterEncoding=UTF-8&amp;connectTimeout=60000&amp;socketTimeoutsocket=60000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=UTC&characterEncoding=UTF-8&serverTimezone=Hongkong
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

