<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .circle-wrapper,
        .circle-wrapper img {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            -webkit-transition: .3s;
            transition: .3s;
        }

        .circle-wrapper {
            border: 1px solid #ddd;
            position: relative;
            overflow: hidden;
        }

        .circle-wrapper img {
            position: absolute;
        }

        .circle-wrapper img:hover {
            -webkit-transform: scale(2);
            transform: scale(2);
        }


        .img-desc ul li img {
            height: 450px;
        }

        /*悬停出现遮罩效果*/
        .img-desc ul li:hover .case_info {
            top: 5px;
        }

        /*遮罩效果*/
        .case_info {
            margin-top: -0px;
            position: absolute;
            top: -460px;
            color: #fff;
            transition: all .5s;
            background-color: rgba(0, 0, 0, 0);
            width: auto;
            height: auto;
        }

    </style>
</head>

<body>

<div class="layer" id="back"
     style="display: none; position:absolute; width:100%; height: 100%; top: 0; left: 0; z-index: 2; background: rgba(255, 255, 255, .6);"
     disabled="disabled"></div>   <!-- 虚化层 -->

<div class="container">
    <div id="showRename"
         style="display:none; width:30%; position:absolute; top: 300px; left: 380px;box-shadow: 0 0 5px #ccc;z-index: 9;">
        <!-- 要显示的 -->
        <div class="input-group">
            <input type="text" id="oldname" class="form-control"/>
            <span class="input-group-addon" οnclick="getValue()">重命名</span>
        </div>
        <input type="hidden" id="newname" class="form-control">
    </div>
</div>

<a href="javascript:void(0);" class="btn" id="renameClick">重命名</a>   <!-- 点击它显示 -->
</body>


<script src="../../static/js/jquery-3.1.1.min.js"></script>
<script>

    $("#renameClick").click(function (e) {
        e.stopPropagation();   // 阻止冒泡
        $('#back').css("display", "block");   // 显示
        $("#showRename").css("display", "block");

        $("#back").bind("click", function (e) {   // 相当于点击空白消失
            $('#back').css("display", "none");
            $("#showRename").css("display", "none");
        });
    });
</script>
</html>