log4j.rootLogger=debug,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] - TIME:[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%t] - CLASS:[%c] at [line:%L] - MSG:[%m]%n




#log4j.additivity.loggerInfo=false
log4j.logger.loggerInfo=INFO,loggerInfo
log4j.appender.loggerInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerInfo.File = D:/var/log/RMSServer/info/info.log
log4j.appender.loggerInfo.Append = true
log4j.appender.loggerInfo.Threshold = INFO 
log4j.appender.loggerInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.loggerInfo.layout.ConversionPattern = TIME:[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%t] - %m %n
