##  \u533A\u5757\u94FESDK\u914D\u7F6E
blockchain.event.uri=ws://192.168.6.46:7053
blockchain.node.ip=192.168.6.46:19333
bunuo.bcsdk.defaultFinalNotifySeqOffset=100
bunuo.bcsdk.defaultTransactionQueueLength=5
blockchain.account-pool.enable = false
blockchain.account-pool.file-path=D:\\bubidata\\server\\data\\sponsorAccountPool\\sponsorAccountPool.poolFile
blockchain.account-pool.address = a001d7b84422e9a37bff8dfc33baf2b8e1a728bcf26c25
blockchain.account-pool.public-key = b001a8a2630c215822fd50903743712fdbfa40f6d4a6d2904c876ed5335e2491eac633
blockchain.account-pool.private-key = c001a2cff61fe446913fecf4d91f04812c12a5f7a783e1d81ab404dbe9a355b2a74568
blockchain.account-pool.sponsor-account-mark = yinuojr-customer

