<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <!--<version>1.5.10.RELEASE</version>-->
        <relativePath/>
    </parent>

    <modules>
        <module>spring-boot-01-helloworld</module>
        <module>spring-boot-01-helloworld-quick</module>
        <module>spring-boot-01-cache</module>
        <module>spring-boot-02-config</module>
        <module>spring-boot-02-config-autoconfig</module>
        <module>spring-boot-03-logging</module>
        <module>spring-boot-04-web-jsp</module>
        <module>spring-boot-04-web-restfulcrud</module>
        <module>spring-boot-06-data-jdbc</module>
        <module>spring-boot-06-data-jpa</module>
        <module>spring-boot-06-data-mybatis</module>
        <module>springboot-02-amqp</module>
        <module>springboot-03-elastic</module>
        <module>springboot-05-security</module>
        <module>springboot-06-dubbo/consumer-user</module>
        <module>springboot-06-dubbo/provider-ticket</module>
        <module>springboot-06-springcloud/consumer-user</module>
        <module>springboot-06-springcloud/provider-ticket</module>
        <module>springboot-06-springcloud/eureka-server</module>
        <module>springboot-07-deploy</module>
        <module>springboot-08-actuator</module>
    </modules>

    <groupId>com.prosayj.springboot</groupId>
    <artifactId>springboot-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-study</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
