#postgresql
db.username=root
db.pwd=root
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbblog123?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false

