spring.profiles.active=dev
server.port=8888
server.tomcat.max-threads=100
## 1.x
## server.context-path=/service
## 2.x
server.servlet.context-path=/service

############################security##########################################
spring.security.user.name=user
spring.security.user.password=123


############################\u6570\u636E\u5E93\u914D\u7F6E##########################################
##http://localhost/service/druid/index.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yinuojr_user?useUnicode=true&amp;characterEncoding=UTF-8&amp;connectTimeout=60000&amp;socketTimeoutsocket=60000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin



############################Mybatis \u52A0\u8F7D\u914D\u7F6E##########################################
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.defaultStatementTimeout=20
mybatis.configuration.cacheEnabled=false
mybatis.configuration.defaultExecutorType=REUSE
mybatis.configuration.mapUnderscoreToCamelCase=true



############################\u65E5\u5FD7\u7EA7\u522B\uFF1ATRACE < DEBUG < INFO < WARN < ERROR############
## spring\u65E5\u5FD7
logging.level.org.springframework=INFO
## sql\u76D1\u63A7
logging.level.com.prosayj.springboot.models=DEBUG


## https://www.cnblogs.com/mercurys/p/7685102.html
############################thymeleaf\u914D\u7F6E##########################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=_04_text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


#jsp \u652F\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


#message notice template
#FINANCING_APPLY
message.template[700101]=\u3010{$supplyerName}\u3011\u4F7F\u7528\u3010{$voucherNo}\u3011\u51ED\u8BC1\u7533\u8BF7\u878D\u8D44\u3010{$financeAmount}\u3011\u5143
#FINANCING_FUND
message.template[700102]=\u3010{$supplyerName}\u3011\u4F7F\u7528\u3010{$voucherNo}\u3011\u51ED\u8BC1\u7533\u8BF7\u878D\u8D44\u6210\u529F\u3010{$createTime}\u3011
#CREDIT_GHANGE
message.template[700103]=\u3010{$fundingName}\u3011\u5BA1\u6279\u7684\u3010{$creditNo}\u3011\u6388\u4FE1\u5185\u5BB9\u53D8\u66F4\uFF0C\u8BF7\u786E\u8BA4

############################freemarker\u914D\u7F6E##########################################
#spring.freemarker.allow-request-override=false
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=_04_text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates.views/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved


#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
#spring.mvc.static-path-pattern=/static/**








