spring.profiles.active=dev
server.port=8090
server.tomcat.max-threads=1
## 1.x
## server.context-path=/service
## 2.x
server.servlet.context-path=/service

############################security##########################################
spring.security.user.name=user
spring.security.user.password=123


############################数据库配置##########################################
##http://localhost/service/druid/index.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yinuojr_user?useUnicode=true&amp;characterEncoding=UTF-8&amp;connectTimeout=60000&amp;socketTimeoutsocket=60000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin



############################Mybatis 加载配置##########################################
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.defaultStatementTimeout=20
mybatis.configuration.cacheEnabled=false
mybatis.configuration.defaultExecutorType=REUSE
mybatis.configuration.mapUnderscoreToCamelCase=true



############################日志级别：TRACE < DEBUG < INFO < WARN < ERROR############
## spring日志
logging.level.org.springframework=INFO
## sql监控
logging.level.com.prosayj.springboot.models=DEBUG


## https://www.cnblogs.com/mercurys/p/7685102.html
############################thymeleaf配置##########################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=_04_text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


#message notice template
#FINANCING_APPLY
message.template[700101]=【{$supplyerName}】使用【{$voucherNo}】凭证申请融资【{$financeAmount}】元
#FINANCING_FUND
message.template[700102]=【{$supplyerName}】使用【{$voucherNo}】凭证申请融资成功【{$createTime}】
#CREDIT_GHANGE
message.template[700103]=【{$fundingName}】审批的【{$creditNo}】授信内容变更，请确认

############################freemarker配置##########################################
#spring.freemarker.allow-request-override=false
#设定ftl文件路径
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=_04_text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates.views/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved


#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**





